MainWindow.xaml

<!--
Copyright Plextora 2022
This file is licensed under GPL-3.0-or-later
-->

<Window x:Class="TaiseiHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaiseiHub"
        mc:Ignorable="d"
        Title="Taisei Hub"
        Height="450"
        Width="700"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <!-- region Control Templates -->
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="DefaultButton">
            <Border Name="RootElement" BorderThickness="1">

                <Grid>
                    <Grid.Background>
                        <SolidColorBrush x:Name="ButtonBackground" Color="#202020"/>
                    </Grid.Background>
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="4,5,4,4"/>
                </Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonBackground"
                                                Storyboard.TargetProperty="Color" To="#202020" SpeedRatio="8" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonBackground"
                                                Storyboard.TargetProperty="Color" To="#303030" SpeedRatio="8" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonBackground"
                                                Storyboard.TargetProperty="Color" To="#404040" SpeedRatio="8" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="CloseButton">
            <Border Name="RootElement" BorderThickness="1">

                <Grid>
                    <Grid.Background>
                        <SolidColorBrush x:Name="ButtonBackground" Color="#191919"/>
                    </Grid.Background>
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="4,5,4,4"/>
                </Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonBackground"
                                                Storyboard.TargetProperty="Color" To="#191919" SpeedRatio="8" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonBackground"
                                                Storyboard.TargetProperty="Color" To="#f7c1c1" SpeedRatio="8" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonBackground"
                                                Storyboard.TargetProperty="Color" To="#ffabab" SpeedRatio="8" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="MinimizeButton">
            <Border Name="RootElement" BorderThickness="1">

                <Grid>
                    <Grid.Background>
                        <SolidColorBrush x:Name="ButtonBackground" Color="#191919"/>
                    </Grid.Background>
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="4,5,4,4"/>
                </Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonBackground"
                                                Storyboard.TargetProperty="Color" To="#191919" SpeedRatio="8" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonBackground"
                                                Storyboard.TargetProperty="Color" To="#83c8fc" SpeedRatio="8" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonBackground"
                                                Storyboard.TargetProperty="Color" To="#c0e2fc" SpeedRatio="8" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <!-- endregion -->

    <Grid
        x:Name="MainGrid"
        Background="#151515">
        <Button
            x:Name="CloseButton"
            Content="&#xE894;"
            Foreground="PeachPuff"
            FontFamily="Segoe MDL2 Assets"
            Template="{StaticResource CloseButton}"
            Height="62"
            Width="61"
            Margin="639,0,0,0"
            VerticalAlignment="Top"
            Click="CloseButton_Click"/>
        <Button
            x:Name="MinimizeButton"
            Content="&#xE738;"
            Foreground="PeachPuff"
            FontFamily="Segoe MDL2 Assets"
            Template="{StaticResource MinimizeButton}"
            Height="62"
            Width="61"
            Margin="581,0,58,0"
            VerticalAlignment="Top"
            Click="MinimizeButton_Click"/>
        <Button
            x:Name="InfiniteHealthButton"
            Content="Infinite Health"
            Foreground="PeachPuff"
            FontFamily="Segoe UI Semilight"
            FontSize="17px"
            Template="{StaticResource DefaultButton}"
            Height="38"
            Margin="10,92,534,0"
            VerticalAlignment="Top"
            Click="InfiniteHealthButton_OnClick"/>
        <Button
            x:Name="InfiniteSpellCardButton"
            Content="Infinite Spell Cards"
            Foreground="PeachPuff"
            FontFamily="Segoe UI Semilight"
            FontSize="17px"
            Template="{StaticResource DefaultButton}"
            Height="38"
            Margin="171,92,373,0"
            VerticalAlignment="Top"
            Click="InfiniteSpellCardButton_OnClick"/>
        <Grid
            Panel.ZIndex="-1">
            <Rectangle
                x:Name="WindowToolbar"
                HorizontalAlignment="Center"
                Height="62"
                Width="700"
                Fill="#161616"
                Stroke="PeachPuff"
                StrokeThickness="0.5"
                VerticalAlignment="Top"
                MouseLeftButtonDown="WindowToolbar_MouseLeftButtonDown"/>
            <Label
                Content="These buttons are all toggleable"
                Foreground="PeachPuff"
                FontFamily="Segoe UI Light"
                HorizontalAlignment="Left"
                Margin="10,62,0,0"
                VerticalAlignment="Top"/>
        </Grid>
        <Label
            x:Name="TitleLabel"
            Content="Taisei Hub"
            FontFamily="Segoe UI Semilight"
            FontSize="25px"
            Foreground="PeachPuff"
            HorizontalAlignment="Left"
            Margin="10,9,0,0"
            VerticalAlignment="Top"/>
        <Label
            x:Name="GameStatusLabel"
            Content="Game Status: Unknown"
            FontFamily="Segoe UI Light"
            FontSize="15px"
            Foreground="PeachPuff"
            HorizontalAlignment="Left"
            Margin="10,420,0,0"
            VerticalAlignment="Top"/>
        <Label
            x:Name="CheatStatusLabel"
            Content="Cheat Status: No cheats running"
            FontFamily="Segoe UI Light"
            FontSize="15px"
            Foreground="PeachPuff"
            HorizontalAlignment="Right"
            Margin="0,420,10,0"
            VerticalAlignment="Top"/>
    </Grid>
</Window>
